{
  "name": "@proscom/prostore-apollo",
  "version": "0.2.12",
  "description": "Adapter for prostore and apollo. Allows usage of graphql queries as a store",
  "author": "Andrew Starostin <a.starostin@proscom.ru>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/prostore-apollo.js",
  "module": "lib/es/prostore-apollo.js",
  "typings": "lib/prostore-apollo.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib node_modules/.cache",
    "build": "tsc && tsc -p tsconfig.es.json",
    "watch": "concurrently \"tsc --watch --preserveWatchOutput\" \"tsc --watch --preserveWatchOutput -p tsconfig.es.json\"",
    "watch-push": "nodemon --config yalc-push.nodemon.json",
    "watch-build-push": "concurrently \"npm run watch\" \"npm run watch-push\"",
    "yalc-publish": "yalc publish",
    "yalc-push": "yalc push",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@proscom/prostore": "^0.2.12",
    "tslib": "^2.0.3"
  },
  "peerDependencies": {
    "apollo-client": "^2.6.3",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.2",
    "apollo-client": "^2.6.3",
    "graphql": "^14.4.2",
    "rimraf": "^3.0.2"
  },
  "sideEffects": false
}
